{
  "name": "expense-tracker-2026",
  "version": "1.0.0",
  "description": "Expense Tracker 2026 - Production Ready",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "dev": "cd backend && npm run dev"
  },
  "author": "",
  "license": "MIT"
}
